<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            text-align: center;
            background-color: #2be4e4;
            color: #fff;
        }
        
        .aside {background-color: #59f3c0;color: #fff;width: 25%;text-align: center;height: 400px;}
        
        .aside-or-article {
            display: flex;
            justify-content: space-between;
        }
        
        .article {
            background-color: #df6c42;
            color: #fff;
        }
        
        
        .images {
            float: left;
            background-color: #f0de40;
            margin: 0 15px;
            width: 275px;
            height: 200px;
            text-align: center;
        }
        
        .aside h1 {
            display: flex;
            justify-content: center;
            margin: 120px 0;
        }
        .article-img {
    background-color: #df6c42;
    width: 915px;
    height: 400px;
}

.article h1 {
    margin-top: 120px;
    text-align: center;
}

.footer {
    color: #fff;
    text-align: center;
    background-color: #2be4e4;
}

.images h1 {
    margin-top: 70px;
}
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="aside-or-article">
        <div class="aside">
            <h1>Aside</h1>
        </div>
        <div class="article-img">
            <div class="article">
                <h1>Article</h1>
            </div>
            <div class="img">
                <div class="images">
                    <h1>Images</h1>
                </div>
                <div class="images">
                    <h1>Images</h1>
                </div>
                <div class="images">
                    <h1>Images</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <h1>Footer</h1>
    </div>
</body>
</html>